<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ru-RU" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Post Archive with Feature Rows - Flora-Parvati.ru</title>
<meta name="description" content="Профессиональное озеленение офисов, домов, публичных пространств и террас с использованием уникальных цветочных композиций из сухоцветов и стабилизированных цветов. Натуральные диффузоры и красивые подарки для создания гармоничной атмосферы.">


  <meta name="author" content="Преобразите свой мир сегодня">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:site_name" content="Flora-Parvati.ru">
<meta property="og:title" content="Post Archive with Feature Rows">
<meta property="og:url" content="/blog/post-archive-feature-rows/">


  <meta property="og:description" content="Профессиональное озеленение офисов, домов, публичных пространств и террас с использованием уникальных цветочных композиций из сухоцветов и стабилизированных цветов. Натуральные диффузоры и красивые подарки для создания гармоничной атмосферы.">











  

  


<link rel="canonical" href="/blog/post-archive-feature-rows/">












<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Flora-Parvati.ru Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/blog/"><img src="/blog/assets/images/150x150.png" alt="Flora-Parvati.ru"></a>
        
        <a class="site-title" href="/blog/">
          Flora-Parvati.ru
          <span class="site-subtitle">Гармония природы - ближе, чем вы думаете</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://flora-parvati.ru"
                
                
              >На главную</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/categories/"
                
                
              >Подборки</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/tags/"
                
                
              >Теги</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/sitemap/"
                
                
              >Карта сайта</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Выпадающее меню</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog/" itemprop="item"><span itemprop="name">Главная</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current">Post Archive with Feature Rows</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/blog/" itemprop="url">Преобразите свой мир сегодня</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Наполните жизнью ваше пространство</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Связаться со мной</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality"><a href="https://vk.com/aroma_flowers?w=address-223673043_75939" target="_blank" title="большая полянка 25, Москва">Большая полянка 25, Москва</a></span>
        </li>
      

      
        
          
            <li><a href="https://vk.com/aroma_flowers" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-vk" aria-hidden="true"></i><span class="label">VKontakte</span></a></li>
          
        
          
            <li><a href="https://ru.pinterest.com/service3984" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-pinterest-square" aria-hidden="true"></i><span class="label">Pinterest</span></a></li>
          
        
          
            <li><a href="https://www.avito.ru/user/f6de9d5367b9d7a2ad3c278fb6ca800e/profile/all?sellerId=f6de9d5367b9d7a2ad3c278fb6ca800e" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-store" aria-hidden="true"></i><span class="label">Avito</span></a></li>
          
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:svetlana@flora-parvati.ru" rel="me" class="u-email">
            <meta itemprop="email" content="svetlana@flora-parvati.ru" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Электронная почта</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Post Archive with Feature Rows</h1>
    
    
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/jekyll/post-exclude-search/" rel="permalink">Exclude Post from Search Index
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          менее 1 мин на чтение
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post should not appear in the search index because it has the following YAML Front Matter:

</p>
  </article>
</div>


  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/layout/uncategorized/layout-header-video/" rel="permalink">Layout: Header Video
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          менее 1 мин на чтение
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post should display a header with a responsive video, if the theme supports it.

</p>
  </article>
</div>


  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/jekyll/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          менее 1 мин на чтение
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>


  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/markup-syntax-highlighting/" rel="permalink">Markup: Syntax Highlighting
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 мин на чтение
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Post displaying the various ways of highlighting code in Markdown.
</p>
  </article>
</div>


  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/markup-more-images/" rel="permalink">Markup: Another Post with Images
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 мин на чтение
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Examples and code for displaying images in posts.
</p>
  </article>
</div>





<div class="feature__wrapper">

  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-1-th.jpg"
                 alt="placeholder image 1">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 1</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-2-th.jpg"
                 alt="placeholder image 2">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 2</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
            <p><a href="/blog/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-3-th.jpg"
                 alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 3</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-2-th.jpg"
                 alt="placeholder image 2">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Left Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Left aligned with <code class="language-plaintext highlighter-rouge">type="left"</code></p>

            </div>
          

          
            <p><a href="/blog/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--right">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-2-th.jpg"
                 alt="placeholder image 2">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Right Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Right aligned with <code class="language-plaintext highlighter-rouge">type="right"</code></p>

            </div>
          

          
            <p><a href="/blog/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/blog/assets/images/unsplash-gallery-image-2-th.jpg"
                 alt="placeholder image 2">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Center Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Centered with <code class="language-plaintext highlighter-rouge">type="center"</code></p>

            </div>
          

          
            <p><a href="/blog/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Связаться со мной:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS-лента</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright"><br> ИП Буланова Светлана Олеговна ИНН 371123704996<br><a href="">Flora-Parvati.ru</a> &copy; 2024 Сайт работает на <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a></div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>









  </body>
</html>
